<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SeleniumTokenManager</PackageId>
    <Version>1.0.2</Version>
    <Authors>Mohammed Alharbi</Authors>
    <PackageTags>token;manager;selenium;tokens;token manager;tokens manager;token manager for seleium;tokens manager for selenium</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>