<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SeleniumTokenManager</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mohammed Alharbi</Authors>
    <Company></Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0"/>
  </ItemGroup>
</Project>